<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="/images/hunter-gatherer-logo-circle.png" rel="icon" />
    <link href="/stylesheets/default.css" rel="stylesheet" />
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <link href="/stylesheets/util.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body
      {
          background-color: black;
          color: white;
      }
    </style>
  </head>
  <body>
    <h1>Loading. . . </h1>
    <script src="/javascripts/elm/index.js"></script>
    <script src="/javascripts/rescript-src/lib/es6_global/src/Index.bs.js"
            type="module">
    </script>
  </body>
</html>
